# BinarySerializer

./: BinarySerializer.sln  README.md
.github/workflows/: push-to-nuget-on-new-release.yml  validate-build.yml
BinarySerializer/: BinarySerializer.cs  BinarySerializer.csproj  ReflectionUtil.cs  Util.cs
Test/: GlobalUsings.cs  IntegerTests.cs  StructTests.cs  Test.csproj  Tests.cs
