<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <OutputType>Library</OutputType>
    <PackageId>ThePigeonGenerator.Utils.BinarySerializer</PackageId>
    <PackageDescription>allows you to serialize and deserialize objects who's size is known to and from a byte array representing the data structure in binary</PackageDescription>
    <RepositoryUrl>https://github.com/thepigeongenerator/BinarySerializer</RepositoryUrl>
    <Version>0.1.3</Version>
    <Authors>thepigeongenerator</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
